<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-126818055-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-126818055-1');

  </script>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="robots"
        content="noindex,nofollow">
  <title>Kevin Leung</title>
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="stylesheet"
        href="main.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet"
        href="//cdn.materialdesignicons.com/3.2.89/css/materialdesignicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      M.AutoInit();
      M.Slider.init(document.querySelectorAll('.slider'));
      let options = { year: 'numeric', month: 'long', day: 'numeric' };
      document.querySelector("#lastUpdated").innerHTML = new Date(document.lastModified).toLocaleDateString("en-US", options);
    });
  </script>
</head>

<body>
  <!-- Dropdown -->
  <ul id="dropdown1"
      class="dropdown-content">
    <li><a class="left black-text"
         href="https://github.com/kevinleung987"
         target="_blank"
         onclick="gtag('event', 'GitHub Click')"><i class="mdi mdi-github-circle"></i> Github</a></li>
    <li><a class="left black-text"
         href="https://www.linkedin.com/in/kevin-leung987/"
         target="_blank"
         onclick="gtag('event', 'LinkedIn Click')"><i class="mdi mdi-linkedin"></i> LinkedIn</a></li>
    <li><a class="left black-text"
         href="mailto:kevin.leung987@outlook.com"
         target="_top"><i class="mdi mdi-email"></i> Email</a></li>
  </ul>
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper grey darken-4">
        <a class="brand-logo">&nbsp;<img style="vertical-align:text-middle"
               src="favicon.ico">&nbsp;Kevin Leung</a>
        <ul class="right hide-on-med-and-down">
          <li><a onclick="document.getElementsByClassName('about')[0].scrollIntoView({ behavior: 'smooth' })"
               class="mobile-hidden">About</a></li>
          <li><a onclick="document.getElementsByClassName('experience')[0].scrollIntoView({ behavior: 'smooth' })"
               class="mobile-hidden">Experience</a></li>
          <li><a onclick="document.getElementsByClassName('skills')[0].scrollIntoView({ behavior: 'smooth' })"
               class="mobile-hidden">Skills</a></li>
          <li><a onclick="document.getElementsByClassName('projects')[0].scrollIntoView({ behavior: 'smooth' })"
               class="mobile-hidden">Projects</a></li>
          <li><a href="./assets/KevinLeung.pdf"
               target="_blank"
               onclick="gtag('event', 'Resume Click')">Resume<i class="mdi mdi-download right"></i></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger tooltipped"
               data-position="bottom"
               data-tooltip="Click to expand"
               href="#!"
               data-target="dropdown1">Contact/Links<i class="mdi mdi-menu-down right"></i></a></li>
          <li><a class="tooltipped"
               data-position="left"
               data-tooltip="To the top"
               onclick="window.scrollTo({ left: 0, top: 0, behavior: 'smooth' })"><i class="mdi mdi-home"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Title Section -->
  <div class="parallax-container section grey-text text-lighten-3">
    <div class="container">
      <div class="row center">
        <h1>Welcome!</h1>
      </div>
      <div class="row center">
        <h2>I'm Kevin Leung,</h2>
      </div>
      <div class="row center">
        <h4>A Computer Science student at the University of Toronto</h4>
      </div>
      <div class="row center">
        <a class="grey-text text-lighten-3 title-icon tooltipped"
           data-position="bottom"
           data-tooltip="GitHub"
           href="https://github.com/kevinleung987"
           target="_blank"
           onclick="gtag('event', 'GitHub Click')"><i class="mdi mdi-github-circle"></i>
        </a>
        <a class="grey-text text-lighten-3 title-icon tooltipped"
           data-position="bottom"
           data-tooltip="LinkedIn"
           href="https://www.linkedin.com/in/kevin-leung987/"
           target="_blank"
           onclick="gtag('event', 'LinkedIn Click')"><i class="mdi mdi-linkedin"></i>
        </a>
        <a class="grey-text text-lighten-3 title-icon tooltipped"
           data-position="bottom"
           data-tooltip="Email"
           href="mailto:kevin.leung987@outlook.com"
           target="_top"><i class="mdi mdi-email"></i>
        </a>
      </div>
    </div>
    <div class="parallax"><img src="assets/pattern.jpg"></div>
  </div>
  <!-- About Section -->
  <div class="about section-box blue-grey white-text">
    <div class="container section">
      <div class="row">
        <div class="section-header"> About Me </div>
      </div>
      <div class="row">
        <div class="col s12 l5">
          <div class="center">
            <img class="profile-pic"
                 src="assets/profilepic.jpg">
          </div>
          <div class="row center">
            <div class="profile-info">
              <i class="mdi mdi-map-marker"></i> Toronto, Ontario<br>
              <i class="mdi mdi-school"></i> University of Toronto<br>
              <i class="mdi mdi-book-open-page-variant"></i> Computer Science<br>
              <i class="mdi mdi-calendar-range"></i> 2016-2020 (Expected) </div>
            <a class="btn-large blue-grey darken-4 tooltipped"
               data-position="bottom"
               data-tooltip="Click here to view my Resume"
               href="./assets/KevinLeung.pdf"
               target="_blank"
               style="width:50%;"
               onclick="gtag('event', 'Resume Click')"> Resume <i class="mdi mdi-download"
                 style="font-size: 1em;"></i>
            </a>
          </div>
        </div>
        <div class="col s12 l7 content">
          <p>Hey there! I'm a third-year student studying Computer Science at the University of Toronto. I am enrolled
            in the Specialist stream for Computer Science.</p>
          <p>Currently seeking a Software Engineering/Developer internship starting in Fall 2019.</p>
          <p>I love challenging work and am an enthusiastic learner. I enjoy working on complex problems, and I'm not
            afraid to explore beyond my comfort zone.</p>
          <p>I'm very passionate about technology, and love to frequent sites like Hacker News to stay up to date about
            the latest advancements and trends in Software Development.</p>
          <p>Currently residing in Canada where I was born and have lived my whole life. I'm an avid gamer, in my
            off-time I love to read, play the Saxophone and work on side projects which you can find on my GitHub page.
          </p>
          <p>You can find links to my GitHub, LinkedIn, or Email in the section above, in the Navigation Bar or in the
            Footer at the bottom.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Experience Section -->
  <div class="experience section-box blue-grey darken-4 white-text">
    <div class="container section">
      <div class="row">
        <div class="section-header"> Experience </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="row job-company"> Royal Bank of Canada </div>
          <div class="row job-title"> Full Stack Developer Intern </div>
          <div class="row job-info">
            <i class="mdi mdi-map-marker"></i> Toronto, Ontario<br>
            <i class="mdi mdi-calendar-range"></i> May 2018 - September 2018<br>
            <i class="mdi mdi-wrench"></i>
            <div class="chip">Angular</div>
            <div class="chip">Bootstrap</div>
            <div class="chip">Java</div>
            <div class="chip">Spring Boot</div>
            <div class="chip">Jenkins</div>
            <div class="chip">Cloud</div>
            <div class="chip">Microservice Architecture</div>
          </div>
          <div class="row">
            <div class="slider">
              <ul class="slides">
                <li>
                  <img src="assets/bcas-team2.jpg">
                  <div class="caption center-align">
                    <h5 class="shaded-background light grey-text text-lighten-3">BCAS Team during morning standup.</h5>
                  </div>
                </li>
                <li>
                  <img src="assets/bcas-team.jpg">
                  <div class="caption center-align black-text">
                    <h5 class="shaded-background light grey-text text-lighten-3">BCAS team donating school supplies to
                      children in need.</h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m8">
          <div class="row">
            <ul class="browser-default job-details">
              <li>Developed Full Stack Web Applications using Angular 6 and Java Spring Boot.</li>
              <li>Embedded in the Business Credit Application Service Agile team utilizing Scrum and Continuous
                Integration.</li>
              <li>Worked on the development of a business-facing web application targetting for small business clients
                of RBC. The application is currently live in production.</li>
              <li>Built responsive, interactive, client-facing web pages using Bootstrap and Angular, facilitated
                application platform upgrade from Angular 5 to 6, retooled application build automation working with
                Jenkins and Bash build scripts.</li>
              <li>Developed RESTful back-end microservices in Java Spring Boot.</li>
              <li>Utilized DevOps Continuous Integration and Cloud platform tools like Jenkins, Urban Code Deploy, Cloud
                Foundry and IBM Bluemix to build and deploy applications.</li>
              <li>Participated in Digital Innersource to help overhaul the web presence for a non-profit organization.
              </li>
              <li>Competed in RBC Summer Hack with a team of other students.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Skills Section -->
  <div class="skills section-box deep-orange darken-4 white-text">
    <div class="container section">
      <div class="row">
        <div class="section-header"> Skills </div>
      </div>
      <div class="row">
        <div class="content"> Below are some of the languages, tools, and frameworks that I'm most experienced with. For
          a full listing of what I'm familiar with, please refer to my Resume.</div>
      </div>
      <div class="row">
        <!-- First column of skills -->
        <div class="col s12 m4">
          <ul class="collapsible black-text">
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-python"></i>Python</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-java"></i>Java</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-javascript"></i>Javascript</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-cpp"></i>C/C++</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-database"></i>Databases</div>
            </li>
          </ul>
        </div>
        <!-- Second column of skills -->
        <div class="col s12 m4">
          <ul class="collapsible black-text">
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-html5"></i>HTML</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-language-css3"></i>CSS</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-angular"></i>Angular</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-react"></i>React</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-nodejs"></i>NodeJS</div>
            </li>
          </ul>
        </div>
        <!-- Third column of skills -->
        <div class="col s12 m4">
          <ul class="collapsible black-text">
            <li>
              <div class="collapsible-header"><i class="mdi mdi-console"></i>Bash</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-git"></i>Git</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-docker"></i>Docker</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-developer-board"></i>DevOps</div>
            </li>
            <li>
              <div class="collapsible-header"><i class="mdi mdi-teach"></i>Agile Development</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Projects Section -->
  <div class="projects section parallax-container">
    <div class="container section">
      <div class="row grey-text text-lighten-3">
        <div class="section-header"> Projects </div>
      </div>
      <div class="row content grey-text text-lighten-3 center">
        <p>Some of the side projects that I've worked on recently. GitHub links are provided where applicable. Click on
          any image to expand it.</p>
      </div>
      <div class="row">
        <!-- EVE Electron Tools -->
        <div class="col s12 l4 project-item">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed project-image"
                   src="assets/electrontools.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">EVE Electron Tools</span>
              <p>Desktop application built using Electron, Angular and Bootstrap. Electron-powered toolset for the video
                game EVE Online. Includes tools for data visualization, bulk text parsing, orchestrating large data
                queries to the game server, listening & filtering events received via WebSocket.</p>
            </div>
            <div class="card-action">
              <div class="chip">Angular</div>
              <div class="chip">Bootstrap</div>
              <div class="chip">NodeJS</div>
              <div class="chip">ElectronJS</div>
              <div class="chip">TypeScript</div>
            </div>
            <div class="card-action">
              <a href="https://github.com/kevinleung987/eve-electron-tools">GitHub</a>
            </div>
          </div>
        </div>
        <!-- Ishtar -->
        <div class="col s12 l4 project-item">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed project-image"
                   src="assets/node.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Ishtar</span>
              <p>Dockerized chat-bot for the messaging platform Discord. The backend is written in NodeJS with Express
                and TypeScript. The frontend is written in React.</p>
            </div>
            <div class="card-action">
              <div class="chip">NodeJS</div>
              <div class="chip">React</div>
              <div class="chip">TypeScript</div>
              <div class="chip">Docker</div>
              <div class="chip">Heroku</div>
              <div class="chip">REST API</div>
            </div>
            <div class="card-action">
              <a href="https://github.com/kevinleung987/ishtar">GitHub</a>
            </div>
          </div>
        </div>
        <!-- Lumen -->
        <div class="col s12 l4 project-item">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed project-image"
                   src="assets/lumen.jpg">
            </div>
            <div class="card-content">
              <span class="card-title">Lumen</span>
              <p>3D Platformer with growing/shrinking mechanics and vibrant visuals. Built on the Unity game engine.</p>
            </div>
            <div class="card-action">
              <div class="chip">Unity</div>
              <div class="chip">C#</div>
            </div>
            <div class="card-action">
              <a href="https://github.com/vinaykomaravolu/Lumen">GitHub</a>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">
<!-- Ekko Chat -->
<div class="col s12 l4 project-item">
  <div class="card">
    <div class="card-image">
      <img class="materialboxed project-image"
           src="assets/ekko.jpg">
    </div>
    <div class="card-content">
      <span class="card-title black-text">Ekko Chat</span>
      <p>Geolocation-based chatting application built using React and MeteorJS.</p>
    </div>
    <div class="card-action">
      <div class="chip">React</div>
      <div class="chip">MongoDB</div>
      <div class="chip">MeteorJS</div>
    </div>
  </div>
</div>
<!-- Warden -->
<div class="col s12 l4 project-item">
  <div class="card">
    <div class="card-image">
      <img class="materialboxed project-image"
           src="assets/warden.jpg">
    </div>
    <div class="card-content">
      <span class="card-title">Warden</span>
      <p>Customizable image recognition tool written in Python using Google Tesseract and Pillow to to enable
        recognition and classification of important UI elements.</p>
    </div>
    <div class="card-action">
      <div class="chip">Python</div>
      <div class="chip">Image Recognition</div>
    </div>
    <div class="card-action">
      <a href="https://github.com/kevinleung987/EVE-Warden">GitHub</a>
    </div>
  </div>
</div>
<!-- Java Image Tagger -->
<div class="col s12 l4 project-item">
  <div class="card">
    <div class="card-image">
      <img class="materialboxed project-image"
           src="assets/tagger.jpg">
    </div>
    <div class="card-content">
      <span class="card-title black-text">Java Image Tagger</span>
      <p>Local image tagging GUI made in Java using JavaFX.1</p>
    </div>
    <div class="card-action">
      <div class="chip">Java</div>
      <div class="chip">JavaFX</div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="parallax"><img src="assets/pattern.jpg"
           alt="Pattern"></div>
  </div>
  <!-- Footer -->
  <div class="page-footer black">
    <div class="container">
      <div class="row white-text footer-contents">
        <div class="col s8"> Kevin Leung - Last updated <span id="lastUpdated"></span> </div>
        <div class="col s4 white-text">
          <div class="row">
            <a class="white-text footer-icon right"
               href="https://github.com/kevinleung987"
               target="_blank"><i class="mdi mdi-github-circle"></i>
            </a>
            <a class="white-text footer-icon right"
               href="https://www.linkedin.com/in/kevin-leung987/"
               target="_blank"><i class="mdi mdi-linkedin"></i>
            </a>
            <a class="white-text footer-icon right"
               href="mailto:kevin.leung987@outlook.com"
               target="_top"><i class="mdi mdi-email"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>